# testing-things

./: .editorconfig  Licence.txt  TestingThings.sln
TestingThings/: AssemblyInformation.cs  Dockerfile  Program.cs  Startup.cs  TestingThings.csproj  appsettings.Development.json  appsettings.json
TestingThings/Clients/Http/: CustomerQueryClient.cs  ICustomerQueryClient.cs
TestingThings/Configuration/: ConfigureSwaggerOptions.cs  SomeConfig.cs
TestingThings/Controllers/: CustomerController.cs  ErrorController.cs
TestingThings/Enrichers/: ActivityEnricher.cs
TestingThings/Extensions/: IServiceCollectionExtensions.cs
TestingThings/Models/: Customer.cs
TestingThings/Properties/: launchSettings.json
TestingThingsTests/: TestingThingsTests.csproj
TestingThingsTests/Common/: AutoMoqDataAttribute.cs  FixtureFactory.cs  InlineAutoMoqDataAttribute.cs  MoqExtensions.cs
TestingThingsTests/Controllers/: CustomerControllerTests.cs  ErrorControllerTests.cs
